<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 notes</title>
</head>
<body>
    <header>
        <h1>Week 3 Notes</h1>
        <a href="../index.html">Home</a>
    </header>
    <main>
        <h2>Readings</h2>
        <h3>Chapter 5</h3>
        <p>Objects in Java Script are very similare to other languages but there are a few differences. One is that it seems that inheritance is diferent and other class featurs in java are not present. however it seems that most of the same rules apply like using an object to create a name space is much like using a class to keep the sodfe organized.
        </p>
        <h3>Chapter 6</h3>
        <p>These facts about the DOM were a bit redundent from other classes however I learned some key things. one is the Nodes that are preset for blan space make sence of how css :before and :after selectors can work on a page the way they do. another is that document.querySelector() uses css notation which makes them simplelare to me. Insert and append methods look very seful for manipulating the web page.</p>
        <h3>Chapter 7</h3>
        <p>Because I have tended to put eventlisteners inside the html i am going to have to start being intentional about adding them inside the java script. I can see has a lot of benifits like reducing redundent code and cleaner markp and code pages. having done a bit with events before the ret of the chapter was mostely review except for the points about considering touch screens. I think this will effect how I think about moble first web design because it effects the Java Script as well which I had not considered.</p>
    </main>
</body>
</html>